<!DOCTYPE html>
<html>
<head>
	
	<title>ABOUT</title>
</head>
<style>
	h1{text-align: center;font-family: algerian;}
	p{font-size:150%;}
	</style>
<?php
	include"default/header.php";
	?>
	<body>

<h1>OUR ORAGANIZATION</h1>
<P>EDU CAMP Institute established in 2007 running Shri Shiv Balak Ram Swarnkar Smriti Shiksha Prasar Sansthan. BCI registered by Ministry of labour & Employment, Government of India as a Vocational Training Provider & ISO 9001:2008 Certified Institution.<br>

Brilliant Computer Institute have been affliated with Telecom Sector Skill Council(TSSC),Gem & Jewellery Sector Skill Council,IT Nasscom,DieTy as NDLM Training Partner, NIELIT as a facilitation Centre,MANAS for Entrepreneuer & Skill Development Program.</P>
<div class="myDiv">
<img src="image.jpg" alt="EDUCATION" width="500"height="500">
</div>
<?php
	include"default/footer.php";
	?>
</body>
<style>
.myDiv {
  
  text-align: center;
}</style>
</html>