<!DOCTYPE html>
<html>
<link rel="stylesheet" href="style.css">
<head>                                                         
	<title>EDU CAMP</title>
</head>

<body>
	<?php
	include"default/header.php";
	?>
	
	<h1>WELCOME TO EDU INSTITUTE</h1>
	<p>EDU CAMP Institute established in 2007 running by Sw Shri Shiv Balak Ram Swarnkar Smriti Shiksha Prasar Sansthan. BCI is registered by Ministry of labour & Employment, Government of India & ISO 9001:2008 Certified Institution.BCI is present in Vocational & professional education, Computer Education,Corporate,Govt,CSR & Skill developments activites. </p>
	<div class="myDiv">
<img src="image.jpg" alt="EDUCATION" width="500"height="500">
</div>
<?php
	include"default/footer.php";
	?>
</body>
<style>
.myDiv {
  
  text-align: center;
}</style>

</html>