<!DOCTYPE html>
<html>
<style>
	form{text-align: center;font-size: 200%;}
	body{background-color: powderblue;}
	h1{text-align: center;font-size: 400%;font-family: algerian;color: white;background-color: red;}
</style>
<?php
	include"default/header.php";
	?>
<head>
	<h1>STUDENT LOGIN FORM</h1>
</head>


<body>

	<fieldset>
	<form>
	<label for="user_name"> USER NAME :</label>
<input type="text" id="user_name"  placeholder="username" name="user_name" required><br><br>
<label for="password"> PASSWORD :</label>
<input type="password" id="password"  placeholder="password" name="password" required><br><br>
<input type="submit" value="Submit"><br><br>
<a href="signup.php">SIGN UP</a>

</form>
</fieldset>
</body>
	<?php
	include"default/footer.php";
	?>

</html>


